.mainContent {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  max-width: 1100px;
  /* background-color: pink; */
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  margin: 0.3rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 3px;
  flex: 300px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.192);
  transition: transform 300ms ease-in-out, box-shadow 300ms ease-in-out;
}
.card:hover {
  transform: scale(1.005) translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.192);
}

.cardContentWrapper p::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) -10%,
    rgba(255, 255, 255, 0) 100%
  );
}
.cardContentWrapper p {
  position: relative;
  font-size: 0.8rem;
  margin: 1rem 0;
  max-height: 15rem;
  overflow: hidden;
}
.cardContentWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.cardTitleWrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: none;
}
.cardImage {
  width: 100%;
  margin-top: 1rem;
  height: 7rem;
  background-position: bottom;
  background-size: cover;
  max-height: 15rem;
}
.cardReadMore {
  width: fit-content;
  /* border: 3px solid black; */
}

.info {
  margin: 2rem 0.3rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.192);
  width: 100%;
  padding-bottom: 3rem;
}
.info * {
  padding: 1rem;
}
.posts {
  width: 100%;
  margin: 1rem 1rem;
}
